<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adherence_item_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorBackgroundDirt">

    <ImageView
        android:id="@+id/adherence_item_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adherence_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/adherence_item_background"
        app:layout_constraintStart_toEndOf="@+id/adherence_item_imageView"
        app:layout_constraintTop_toBottomOf="@+id/adherence_item_time_textView" />

    <TextView
        android:id="@+id/adherence_item_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/textSizeTitle"
        app:layout_constraintBottom_toTopOf="@+id/adherence_item_textView"
        app:layout_constraintStart_toEndOf="@+id/adherence_item_imageView"
        app:layout_constraintTop_toTopOf="@+id/adherence_item_background" />

    <ImageView
        android:id="@+id/adherence_item_imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adherence_item_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablet" />

    <TextView
        android:id="@+id/adherence_item_taken_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/adherence_item_taken"
        app:layout_constraintEnd_toEndOf="@+id/adherence_item_background"
        app:layout_constraintTop_toTopOf="@+id/adherence_item_background" />
</android.support.constraint.ConstraintLayout>